━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=28438117

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=ed81a73a88eba1b47902f2c722496570

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7950216647:AAF5MuTBiTdU0NYV3WW478cRlzB3IXeVnr0

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002599080425

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=7359383369

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQGMJIQAJh4wcknvsfF-JC1DQ3S43mhfoFvrmKlf8CLKsQuwiKrxsWJuCMj9El6w5C65A8idXAiwYiL0FHEEnBn7w2RfyFBe0MjTcX0Uwxxn_gNJ3Vg5ca7jxW3P4P6sUUuV224FVUtleSxqYNG589N58XeMZNNfvUCC8Oqudf8d89j9GvZrkwFwVnnvMPv-QM4eHViutVXpMQawsgR5MF5DN5jjedJH_tOtfbursm8AxiFQ70uIPffb_a_H_WhgHDK8TXTOhQS7kv6um98howiBADMNFkyrHBZDr2s2G_4c8S9laJj_Yj92RJwtsJtwvq_2CE6CSsIKI3fWlBCrh13iyoL2iAAAAAG_lSYzAA

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/MUSIC_BOT_UPDATE

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/MUSIC_BOT_UPDATE
